<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionProcess">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="22dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:padding="16dp"
        android:text="User Id"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintEnd_toStartOf="@+id/userIdTV"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"

        android:layout_marginTop="14dp"
        android:layout_marginBottom="56dp"

        android:drawablePadding="16dp"
        android:ems="10"
        android:padding="16dp"
        android:text="Sender Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/balanceTV"
        app:layout_constraintEnd_toStartOf="@+id/userIdTV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="215dp"
        android:layout_height="62dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="44dp"

        android:drawablePadding="16dp"
        android:ems="10"
        android:padding="16dp"
        android:text="Current Balance(Rs)"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/userIdTV"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="212dp"
        android:layout_height="71dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="24dp"

        android:drawablePadding="16dp"
        android:ems="10"
        android:padding="16dp"
        android:text="Choose Recipient"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/userIdTV"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3" />

    <TextView
        android:id="@+id/userIdTV"
        android:layout_width="216dp"
        android:layout_height="59dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="222dp"
        android:layout_height="63dp"

        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:padding="16dp"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/balanceTV"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"

        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <EditText
        android:id="@+id/balanceET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="110dp"

        android:layout_marginEnd="32dp"
        android:layout_marginBottom="2dp"
        android:digits="0123456789"
        android:inputType="phone"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Enter Amount (in Rs)"
        android:padding="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceTV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/transactionBTN"
        android:layout_width="203dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_border"
        android:text="Transfer Now"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceET"
        app:layout_constraintVertical_bias="1.0"></Button>

    <Spinner
        android:id="@+id/recipientSpinner"
        android:layout_width="206dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/balanceET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceTV"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>